{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6820721 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13959217 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid13959217 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid13959217 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid13959217 heading 4;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13959217 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid13959217 T\'edtulo 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid13959217 T\'edtulo 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \spriority9 \styrsid13959217 T\'edtulo 4 Char;}{
\s19\qc \li0\ri0\sb240\sa60\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority10 \styrsid13959217 Title;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority10 \styrsid13959217 T\'edtulo Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid13959217 Emphasis;}{\*
\cs22 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid13959217 Book Title;}}{\*\listtable{\list\listtemplateid320397158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1757891070\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid900944452}{\list\listtemplateid-274845054
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-884858154\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6840\lin6840 }{\listname ;}\listid1468356205}{\list\listtemplateid2075711440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-206249220
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1756974181}{\list\listtemplateid-927948504\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-391731612\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid2118671223}}{\*\listoverridetable
{\listoverride\listid1756974181\listoverridecount0\ls1}{\listoverride\listid2118671223\listoverridecount0\ls2}{\listoverride\listid1468356205\listoverridecount0\ls3}{\listoverride\listid900944452\listoverridecount0\ls4}}{\*\rsidtbl \rsid789626\rsid2172372
\rsid2650842\rsid2764662\rsid3019820\rsid3278719\rsid3373106\rsid3615985\rsid3633729\rsid4659428\rsid5006019\rsid5058822\rsid5259037\rsid6039588\rsid6780514\rsid6820721\rsid7622208\rsid7697225\rsid7825737\rsid10040846\rsid10234877\rsid12204447
\rsid12653065\rsid13640517\rsid13907727\rsid13959217\rsid14106421\rsid14489657\rsid14622411\rsid14958073\rsid15098790\rsid15752077\rsid15804749\rsid16537392}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator loco eu}{\creatim\yr2020\mo8\dy15\hr15\min59}{\revtim\yr2020\mo8\dy16\hr15\min18}{\version4}{\edmins496}{\nofpages2}{\nofwords816}{\nofchars4654}{\nofcharsws5460}{\vern5}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5259037 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16537392 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid16537392\charrsid16537392 \hich\af31506\dbch\af31505\loch\f31506 Timidez \hich\f31506 \endash 
\loch\f31506  Grupo 4
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs22\b\f31506\expnd1\expndtw5\insrsid13959217\charrsid5058822 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid13959217 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs22\b\fs24\expnd1\expndtw5\insrsid13959217\charrsid5058822 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
INTRODU\'c7\'c3\loch\f31506 O
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5259037 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7622208 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid3373106\charrsid3373106 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Respira\'e7\'e3\loch\f1 \hich\f1 o ofegante, gagueira, batimentos card\'ed
\loch\f1 acos acelerados. Es}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid3373106\charrsid3373106 \hich\af1\dbch\af31505\loch\f1 \hich\f1 as s\'e3\loch\f1 \hich\f1 o algumas das altera\'e7\'f5\loch\f1 \hich\f1 es fisiol\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
gicas causadas pela timidez, que pode ser compreendida como um comportamento de reclus\'e3\loch\f1 \hich\f1 o motivado por sentimentos de inseguran\'e7\loch\f1 \hich\f1 a e inibi\'e7\'e3\loch\f1 o frente a outras pessoas}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 sendo}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid12204447 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 de forma geral}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid12204447 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 subdividida}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 \hich\f1  em tr\'ea\loch\f1 
s tipos: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428\charrsid4659428 \hich\af1\dbch\af31505\loch\f1 a situacional, em que o quadro se manifes\hich\af1\dbch\af31505\loch\f1 \hich\f1 ta em ocasi\'f5\loch\f1 
\hich\f1 es espec\'ed\loch\f1 \hich\f1 ficas, a cr\'f4\loch\f1 \hich\f1 nica, com manifesta\'e7\'e3\loch\f1 o em }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e1
\loch\f1 \hich\f1 rios n\'ed\loch\f1 veis de c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428\charrsid4659428 \hich\af1\dbch\af31505\loch\f1 \hich\f1 onv\'ed\loch\f1 vio social, e a "proposital", }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737 \hich\af1\dbch\af31505\loch\f1 geralmente pautada em}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428\charrsid4659428 
\hich\af1\dbch\af31505\loch\f1  misantropia.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7697225 \hich\af1\dbch\af31505\loch\f1  D}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 \hich\af1\dbch\af31505\loch\f1 ado seus sintomas, a timidez em excesso se torna um impecilho no desenvolvimento pessoal e social de um \hich\af1\dbch\af31505\loch\f1 \hich\f1 indiv\'ed\loch\f1 
\hich\f1 duo \'e0\loch\f1  medida que }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842\charrsid7825737 \hich\af1\dbch\af31505\loch\f1 \hich\f1 aflora preocupa\'e7\'f5\loch\f1 \hich\f1 
es obsessivas e causa apatia, indecis\'e3\loch\f1 o e medo de se posicionar frente a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 \hich\af1\dbch\af31505\loch\f1 determinadas}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842\charrsid7825737 \hich\af1\dbch\af31505\loch\f1 \hich\f1  situa\'e7\'f5\loch\f1 es.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Desta forma, o t\'ed\loch\f1 \hich\f1 mido tende a se tornar cada vez mais passivo, o que pode acarretar em diversas frusta\'e7\'f5\loch\f1 \hich\f1 es, como n\'e3\loch\f1 o co\hich\af1\dbch\af31505\loch\f1 
\hich\f1 nseguir realizar apresenta\'e7\'f5\loch\f1 es}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ou sequer se sentir capaz de interagir eficientemente com outras pessoas, a t\'ed\loch\f1 tulo de exemplo.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Partindo do exposto, \'e9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid7697225 \hich\af1\dbch\af31505\loch\f1 importante}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1  salientar que, }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7697225 \hich\af1\dbch\af31505\loch\f1 a priori}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, a timidez n\'e3\loch\f1 o configura}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 
\hich\af1\dbch\af31505\loch\f1 patologia. Entretanto, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid12204447 \hich\af1\dbch\af31505\loch\f1 especialmente }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 uma vez \hich\af1\dbch\af31505\loch\f1 \hich\f1 que seja do tipo cr\'f4\loch\f1 \hich\f1 nico, \'e9\loch\f1 \hich\f1  poss\'ed\loch\f1 
vel que ela possa evoluir para um quadro }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 mais }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 grave}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1 \hich\f1 
 e patol\'f3\loch\f1 gico -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 , como}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7697225 
\hich\af1\dbch\af31505\loch\f1 , por exemplo, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428 \hich\af1\dbch\af31505\loch\f1 a fobia social, que faz parte }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid4659428\charrsid4659428 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dos transtornos f\'f3\loch\f1 bicos-ansiosos}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737 ,}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2764662 \hich\af1\dbch\af31505\loch\f1  a\hich\af1\dbch\af31505\loch\f1 \hich\f1  S\'ed\loch\f1 \hich\f1 ndrome do P\'e2\loch\f1 nico,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737 \hich\af1\dbch\af31505\loch\f1  ou o transtorno de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737\charrsid7825737 \hich\af1\dbch\af31505\loch\f1 
Taijin Kyofusho}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1 \hich\f1  comum no Jap\'e3\loch\f1 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 muito em}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 \hich\f1  raz\'e3\hich\af1\dbch\af31505\loch\f1 o da cultura }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7825737 
\hich\af1\dbch\af31505\loch\f1 -, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid13959217 \hich\af1\dbch\af31505\loch\f1 demandando }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid7622208 \hich\af1\dbch\af31505\loch\f1 \hich\f1 tratamentos espec\'ed\loch\f1 ficos, como o }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7622208\charrsid7622208 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 psicoterap\'ea\loch\f1 utico}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid13959217 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid14489657 

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 \hich\af1\dbch\af31505\loch\f1  Assim, uma vez introduzida}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid12204447 
\hich\af1\dbch\af31505\loch\f1  e definida}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid2650842 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid12204447 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  torna-se necess\'e1\loch\f1 \hich\f1 rio analisar alguns dos principais motivos para o surgimento e a manuten\'e7\'e3\loch\f1 o da timidez}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1033\langnp1046\insrsid5006019 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1046\langfe1033\langnp1046\insrsid7622208 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid12204447 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af31506\dbch\af31505\loch\f31506 
DESENVOLVIMENTO}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid12204447\charrsid3615985 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5058822 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3019820 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5058822\charrsid5058822 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na socializa\'e7\'e3\loch\f1 \hich\f1 o prim\'e1\loch\f1 
\hich\f1 ria, em que o indiv\'ed\loch\f1 \hich\f1 duo assimila h\'e1\loch\f1 \hich\f1 bitos caracter\'ed\loch\f1 sticos de seu grupo social e compreende seu papel nes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af1\dbch\af31505\loch\f1 t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14958073 \hich\af1\dbch\af31505\loch\f1 a}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5058822\charrsid5058822 \hich\af1\dbch\af31505\loch\f1 \hich\f1  intera\'e7\'e3\loch\f1 \hich\f1 o, a fam\'ed\loch\f1 lia e a escola }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3019820 \hich\af1\dbch\af31505\loch\f1 se }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5058822\charrsid5058822 
\hich\af1\dbch\af31505\loch\f1 apresentam como as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14958073 \hich\af1\dbch\af31505\loch\f1 principais }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5058822\charrsid5058822 \hich\af1\dbch\af31505\loch\f1 \hich\f1 institui\'e7\'f5\loch\f1 es}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3019820 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , haja vista que desenvolvem diversos conceitos b\'e1\loch\f1 si\hich\af1\dbch\af31505\loch\f1 \hich\f1 cos de coexist\'ea\loch\f1 
ncia e valores}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14958073 \hich\af1\dbch\af31505\loch\f1 , podendo suprimir ou prop}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid7697225 \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14958073 \hich\af1\dbch\af31505\loch\f1 ciar }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid7697225 \hich\af1\dbch\af31505\loch\f1 o desenvolvimento da}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14958073 \hich\af1\dbch\af31505\loch\f1  timidez}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3019820 \hich\af1\dbch\af31505\loch\f1 . }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A t\'ed\loch\f1 tulo de esclarecimento}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 \hich\af1\dbch\af31505\loch\f1 , no ambiente familiar, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 segundo Fab\'ed\loch\f1 ola Falh}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514 \hich\af1\dbch\af31505\loch\f1 pedagoga}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 ,}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1  importante que a crian\'e7\loch\f1 \hich\f1 a tenha um espa\'e7\loch\f1 o dentro de casa onde }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514\charrsid6780514 \hich\af1\dbch\af31505\loch\f1 se sinta segura para\hich\af1\dbch\af31505\loch\f1  falar de seus medos e problemas.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6780514 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Logo, uma vez que isso n\'e3\loch\f1 o ocorra, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 \loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1  poss\'ed\loch\f1 vel que os pequenos se fechem cada vez mais, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 sendo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 \hich\af1\dbch\af31505\loch\f1 
 os motivos }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 que propiciam essa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 \hich\af1\dbch\af31505\loch\f1 \hich\f1  situa\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 \hich\af1\dbch\af31505\loch\f1 variados: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749\charrsid15804749 \hich\af1\dbch\af31505\loch\f1 \hich\f1 pais que menosprezam iniciativas, desejos e decis\'f5\loch\f1 \hich\f1 es da crian\'e7\hich\af1\dbch\af31505\loch\f1 \hich\f1 
a; que a envergonham ou a confundem; que a privam de uma conviv\'ea\loch\f1 \hich\f1 ncia saud\'e1\loch\f1 vel com os demais; }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 
\hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749\charrsid15804749 \hich\af1\dbch\af31505\loch\f1 \hich\f1 entre outras caracter\'ed\loch\f1 sticas.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15804749 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 \hich\af1\dbch\af31505\loch\f1  Dado o exposto, ao aderir cada vez mais }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 \hich\af1\dbch\af31505\loch\f1  t}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 midez, a crian\'e7\loch\f1 a passa a carecer de diversas habilidades sociais, podendo investir em c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ren\'e7\loch\f1 \hich\f1 as err\'f4\loch\f1 \hich\f1 
neas que agravam a problem\'e1\loch\f1 tica, como}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077\charrsid15752077 \hich\af1\dbch\af31505\loch\f1  "}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e3\loch\f1 o sou bom o bastante}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077\charrsid15752077 \hich\af1\dbch\af31505\loch\f1 " ou "preciso sempre}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  ter o melhor desempenho ou n\'e3\loch\f1 o serei aceito}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077\charrsid15752077 \hich\af1\dbch\af31505\loch\f1 "}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , gerando demasiadas frustra\'e7\'f5\loch\f1 es}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727 \hich\af1\dbch\af31505\loch\f1 \hich\f1  e, poss\'ed\hich\af1\dbch\af31505\loch\f1 velmente, abrindo as portas para quadros depressivos.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 \hich\af1\dbch\af31505\loch\f1  Por outro lado, diversos estudos recentes apontam }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 \hich\f1 que tamb\'e9\loch\f1 m existem }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 
\hich\af1\dbch\af31505\loch\f1 causas}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 \hich\af1\dbch\af31505\loch\f1 \hich\f1 gen\'e9\loch\f1 ticas}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 \hich\af1\dbch\af31505\loch\f1 para a timidez}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  cerca de 30%, segundo Thalia Eley, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719\charrsid3278719 \hich\af1\dbch\af31505\loch\f1 \hich\f1 professora de gen\'e9\loch\f1 tica do desenvolvimento e do comportamento no\hich\af1\dbch\af31505\loch\f1  King's College London
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3615985 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Assim, \'e9\loch\f1 \hich\f1  de se considerar que algumas pessoas nas\'e7\loch\f1 am predispostas a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15752077 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 se tornarem t\'ed\loch\f1 midas}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719 \hich\af1\dbch\af31505\loch\f1 
. Contudo, o ambiente continua a ser o principal agente neste processo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3278719 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 \hich\f1  N\'e3\loch\f1 o obstante, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid14622411 \hich\af1\dbch\af31505\loch\f1 \hich\f1 e por raz\'f5\loch\f1 es de curiosidade, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727\charrsid13907727 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 egundo o fil\'f3\loch\f1 sofo sul-corean\hich\af1\dbch\af31505\loch\f1 \hich\f1 o Byung-Chul Han, estamos vivenciando uma sociedade do cansa\'e7\loch\f1 o (ou}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727 \hich\af1\dbch\af31505\loch\f1  do}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727\charrsid13907727 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  desempenho), em que a ideologia da positividade, que nos faz restringir um problema social ao indiv\'ed\loch\f1 \hich\f1 duo, promove muita \'ea\loch\f1 \hich\f1 nfase nos resultados em detrimento da nossa pr\'f3
\loch\f1 \hich\f1 pria sa\'fa\loch\f1 de}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727 \loch\af1\dbch\af31505\hich\f1 \'e0\hich\af1\dbch\af31505\loch\f1  medida que valoriza}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727 \hich\af1\dbch\af31505\loch\f1 
de forma obsessiva}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13907727 \hich\af1\dbch\af31505\loch\f1 \hich\f1 os indiv\'ed\loch\f1 duos inquietos e hiperativos,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1 \hich\f1  multi-tarefas, incapazes da concentra\'e7\'e3\loch\f1 \hich\f1 o e da contempla\'e7\'e3\loch\f1 \hich\f1 o. Assim, a press\'e3\loch\f1 
o social d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid3633729 \hich\af1\dbch\af31505\loch\f1 \hich\f1  produtividade acaba por isolar e frustar ainda mais os t\'ed\loch\f1 midos}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid10040846 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid5006019 \hich\af1\dbch\af31505\loch\f1 que }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af1\dbch\af31505\loch\f1 ficam acuados frente\hich\af1\dbch\af31505\loch\f1 \hich\f1  a tamanha viol\'ea\loch\f1 \hich\f1 ncia simb\'f3
\loch\f1 lica \hich\f1 \endash \loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  Pierre Bourdieu -, uma vez que aquela n\'e3\loch\f1 o respeita as necessidades deste grupo de pessoas.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid10040846 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid6820721 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 CONCLUS\'c3\loch\f31506 O}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721\charrsid3615985 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13640517 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6820721 
\hich\af1\dbch\af31505\loch\f1  Portanto, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 \hich\af1\dbch\af31505\loch\f1 urge}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid12653065 \hich\af1\dbch\af31505\loch\f1 \hich\f1  desenvolver solu\'e7\'f5\loch\f1 \hich\f1 es plaus\'ed\loch\f1 veis para }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 \hich\af1\dbch\af31505\loch\f1 mitigar os efeitos da timidez. Desta forma, t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 
\hich\af1\dbch\af31505\loch\f1 rata\hich\af1\dbch\af31505\loch\f1 \hich\f1 ndo-se das primeiras intera\'e7\'f5\loch\f1 \hich\f1 es interpessoais as quais uma pessoa t\'ed\loch\f1 \hich\f1 mida pode recorrer para se acostumar ao conv\'ed\loch\f1 
vio social, o uso de pequenas palavras, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 podendo ser}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 \hich\af1\dbch\af31505\loch\f1  de agradecimento ou }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 at\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 \hich\af1\dbch\af31505\loch\f1 \hich\f1 de sauda\'e7\'e3\loch\f1 o \hich\f1 \endash 
\loch\f1  mesmo que }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid16537392 \hich\af1\dbch\af31505\loch\f1 de forma}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 \hich\af1\dbch\af31505\loch\f1 \hich\f1  un\'ed\loch\f1 sson}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid16537392 
\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 \hich\af1\dbch\af31505\loch\f1  -, constituem uma excelen\hich\af1\dbch\af31505\loch\f1 \hich\f1 
te primeira tentativa de comunica\'e7\'e3\loch\f1 o: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid16537392 \hich\af1\dbch\af31505\loch\f1 como }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626\charrsid789626 \hich\af1\dbch\af31505\loch\f1 desejar "bom dia!" }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626 
\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid789626\charrsid789626 \hich\af1\dbch\af31505\loch\f1 \hich\f1  pessoas pr\'f3\loch\f1 \hich\f1 ximas e prestadores de servi
\'e7\loch\f1 os}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1  ou }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517\charrsid13640517 \hich\af1\dbch\af31505\loch\f1 responder }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 
\hich\af1\dbch\af31505\loch\f1 os professores }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517\charrsid13640517 \hich\af1\dbch\af31505\loch\f1 com "sim" e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 /ou}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517\charrsid13640517 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  "n\'e3\loch\f1 o" em sala de aula}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ao inv\'e9\loch\f1 
s de se abster por completo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517\charrsid13640517 \hich\af1\dbch\af31505\loch\f1 , por exemplo.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Al\'e9\loch\f1 m disso, pensando em uma convers\hich\af1\dbch\af31505\loch\f1 \hich\f1 a mais duradoura, uma pessoa t\'ed\loch\f1 \hich\f1 
mida pode explorar a t\'e9\loch\f1 cnica FORD, que se baseia em realizar perguntas }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517\charrsid13640517 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
sobre Fam\'ed\loch\f1 \hich\f1 lia, Ocupa\'e7\'e3\loch\f1 \hich\f1 o, Recrea\'e7\'e3\loch\f1 \hich\f1 o e Desejos, que s\'e3\loch\f1 \hich\f1 o os t\'f3\loch\f1 picos mais comuns nas maiorias das conversa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 \hich\f1 s; ou seja, \'e9\loch\f1  um roteiro para facilitar a fluidez do\hich\af1\dbch\af31505\loch\f1 \hich\f1  di\'e1\loch\f1 logo.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6039588 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 N\'e3\loch\f1 o obstante}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ela tamb\'e9\loch\f1 m pode explorar o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1  campo das artes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 
\hich\af1\dbch\af31505\loch\f1 , que}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid13640517 \hich\af1\dbch\af31505\loch\f1  constitui uma excelente oportunidade recreativa para se desinibir, }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6039588 \hich\af1\dbch\af31505\loch\f1 \hich\f1 uma vez que o teatro, a dan\'e7\loch\f1 \hich\f1 a e a m\'fa\loch\f1 \hich\f1 
sica, por exemplo, permitem a express\'e3\loch\f1 o de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 \hich\af1\dbch\af31505\loch\f1 diversos }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6039588 \hich\af1\dbch\af31505\loch\f1 sentimentos}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 \hich\af1\dbch\af31505\loch\f1 
 e ideias}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid6039588 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  inclus\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ive, existem grupos de teatro espec\'ed\loch\f1 \hich\f1 ficos para pessoas muito t\'ed\loch\f1 midas.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid15098790 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid2764662 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 Por fim, \'e9\loch\f1  imp\hich\af1\dbch\af31505\loch\f1 rescin
\hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'ed\loch\f1 vel \hich\af1\dbch\af31505\loch\f1 que\hich\af1\dbch\af31505\loch\f1 , \hich\af1\dbch\af31505\loch\f1 tanto antes quanto \hich\af1\dbch\af31505\loch\f1 durante os pr\hich\af1\dbch\af31505\loch\f1 
ocessos descritos,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 o t\'ed\loch\f1 mido \hich\af1\dbch\af31505\loch\f1 trabalhe seu a\hich\af1\dbch\af31505\loch\f1 utoconhecimento\hich\af1\dbch\af31505\loch\f1 , 
\hich\af1\dbch\af31505\loch\f1 buscando identificar s\hich\af1\dbch\af31505\loch\f1 uas \hich\af1\dbch\af31505\loch\f1 \hich\f1 dificuldades e desenvolver suas resolu\'e7\'f5\loch\f1 es aos poucos\hich\af1\dbch\af31505\loch\f1 \hich\f1 , trabalhando a pr
\'f3\loch\f1 pria autonomia\hich\af1\dbch\af31505\loch\f1  e\hich\af1\dbch\af31505\loch\f1 , assim,\hich\af1\dbch\af31505\loch\f1  desenvolver autoconfian\loch\af1\dbch\af31505\hich\f1 \'e7\loch\f1 a.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw5\lang1046\langfe1033\langnp1046\insrsid2764662\charrsid5058822 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005047
bea5f973d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}