-- criar banco
create database db_proa; 

-- usar banco
use db_proa; 

-- criar tabela
create table if not exists tbl_exercicio_um (
id_nf integer not null,
id_item integer not null,
cod_prod integer not null,
valor_unit float not null,
quantidade integer not null,
desconto integer null
); 
-- preencher tabela
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values (1,1,1,"25.00","10",5);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values (1,2,3,"13.50",3,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(1,3,3,"15.00",2,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(1,4,4,"10.00",1,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(1,5,5,"30.00",1,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(2,1,3,"15.00",4,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(2,2,4,"10.00",5,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(2,3,5,"30.00",5,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(3,1,1,"25.00",5,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(3,2,4,"10.00",4,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(3,3,5,"30.00",5,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(3,4,2,"13.50",7,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(4,1,5,"30.00",10,15);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(4,2,4,"10.00",12,5);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(4,3,1,"25.00",13,5);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(4,2,4,"13.50",15,5);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(5,1,3,"15.00",3,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(5,2,5,"30.00",6,null);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(6,1,1,"25.00",22,15);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(6,2,3,"15",25,20);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(7,1,1,"25.00",10,3);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(7,2,2,"13.50",10,4);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(7,3,3,"15.00",10,4);
insert into tbl_exercicio_um(id_nf,id_item,cod_prod,valor_unit,quantidade,desconto) values(7,4,5,"30.00",10,1);

-- conferi se esta certo
select * from tbl_exercicio_um; 

-- A 
select id_nf, id_item, cod_prod, valor_unit from tbl_exercicio_um where desconto=0 or desconto is null; 

-- B
select id_nf, id_item, cod_prod, valor_unit, valor_unit-(valor_unit*(desconto/100)) from tbl_exercicio_um where (desconto >= 1); 
 
-- C 
update tbl_exercicio_um set desconto  = 0 where desconto is null; 

-- D 
select id_nf, id_item, cod_prod, valor_unit, quantidade*valor_unit, valor_unit-(valor_unit*(desconto/100)) from tbl_exercicio_um;

-- E 
select id_nf,quantidade*valor_unit from tbl_exercicio_um order by quantidade*valor_unit desc; 

-- F 
select id_nf, quantidade*(valor_unit-(valor_unit*(desconto/100))) from tbl_exercicio_um order by quantidade*(valor_unit-(valor_unit*(desconto/100)))  desc; 

-- G 
select cod_prod, max(quantidade) from tbl_exercicio_um;

-- H 
select id_nf, cod_prod, quantidade from tbl_exercicio_um where quantidade >= 10; 

-- I 
select id_nf, quantidade*valor_unit from tbl_exercicio_um where quantidade*valor_unit >= 500 order by quantidade*valor_unit desc; 

-- J
select cod_prod, avg(valor_unit-(valor_unit*(desconto/100))) from tbl_exercicio_um; 

-- K 
select cod_prod, max(valor_unit-(valor_unit*(desconto/100))), min(valor_unit-(valor_unit*(desconto/100))), avg(valor_unit-(valor_unit*(desconto/100))) from tbl_exercicio_um; 

-- L 
select id_nf, quantidade from tbl_exercicio_um where quantidade >= 3;