Algoritmo "PROGRAMA 4"
// Calcular idade por ano de nacimento
Var
nome1 : caracter
nome2 : caracter
ano : inteiro
ano1 : inteiro
ano2 : inteiro


Inicio
escreval (" CALCULAR IDADES ")
escreval ()
escreva (" Em que ano nós estamos? ")
leia (ano)
escreval ()
escreval (" Qual é seu nome? ")
leia (nome1)
escreval ()
escreval (" Em que ano você nasceu? ")
leia (ano1)
escreval ()

escreval (" Qual é o nome do seu amigo? ")
leia (nome2)
escreval ()
escreval (" Qual em que ano seu amigo nasceu? ")
leia (ano2)
escreval ()
escreval (" Seu nome é ",nome1, " e voce tem ", ano-ano1," anos")
escreval ()
escreval (" Seu nome é ", nome2, " e voce tem ", ano-ano2," anos")
escreval ()
se (ano-ano1 <= ano-ano2) entao
  escreva (" O " , nome2, " é mais velho ou tema mesma idade que ", nome1)
senao
  escreva (" O " , nome2, " é mais novo que ", nome1)
fimse








Fimalgoritmo